<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red rect */
    .flag
    {
     
border: solid 6px white;
      width: 900px;
      height: 600px;
      background-color:rgb(11, 26, 70);
      position: relative;
      left: 15%;
      top: 20%;

    }
    .flag>p
    {
      color: white;
      font-size: 6rem;
      text-align: center;
      position: relative;
      bottom: 50px;
     
     
    }
    .flag>div
    {
     width: 100%;
      height: 200px;
      background-color: brown;
      position: relative;
      bottom: 100px;
    }
   .flag> div >div
    {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left:350px;
    }
    .inner-circle
    {

      width: 100px;
      height: 100px;
      background-color: brown;
      border-radius: 50%;
      position: absolute;
      left:50px;
      
    }
    body
    
    {
      background-color: silver;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
       <div class="inner-circle"></div>
      </div>
    </div>
  </div>
</body>

</html>